"use strict";
console.log(10 + 10 + "10");
console.log(10 + "10" + 10);
console.log(10 + 10 + +"10");
console.log(10 / -"");
console.log(10 / +"2,5"); 

/*
1. 10+10 суммируется и будет 20, "10" - из-за кавычек является строкой и конкатенируется с 20;
2. все значения записываются в строку, из-за кавычек во втором значении;
3. Третье значение в кавычках и является строкой, но унарный плюс делает его опять числом и  происходит сложение всех трех итого сумма 30;
4. Пустое значение в кавычках рассматривается как 0, при делении на 0 выводится значение бесконечности infinity, - добавляет ей отрицательное значение;
5. 2,5 из-за запятой является строчкой, унарный + не сделает его числом, оттуда ошибка NaN тоесть "не число", деление также не возможно.
*/